# ozan-exchange-service

./: Dockerfile  HELP.md  OzanExchange.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/ozan/exchange/: OzanExchangeServiceApplication.java
src/main/java/com/ozan/exchange/client/feign/: CurrencyApiLayerFeignClient.java
src/main/java/com/ozan/exchange/client/response/: CurrencyConvertResponse.java  CurrencyExchangeRateResponse.java
src/main/java/com/ozan/exchange/configuration/: CustomRetryerConfiguration.java  FeignClientConfiguration.java  FeignClientErrorDecoder.java  InterceptorConfig.java  MongoConfig.java
src/main/java/com/ozan/exchange/controller/: ExchangeController.java  HealthController.java
src/main/java/com/ozan/exchange/controller/request/: ConvertedCurrenciesRequest.java  CurrencyExchangeRequest.java  ExchangeRateRequest.java  TransactionDateRange.java
src/main/java/com/ozan/exchange/controller/response/: HealthResponse.java
src/main/java/com/ozan/exchange/domain/: CurrencyExchange.java
src/main/java/com/ozan/exchange/exception/: ExpectedError.java  MongoDBConnectionRefusedException.java  NotExpectedError.java  TransactionIdOrDateNotProvidedException.java  TransactionNotFoundException.java
src/main/java/com/ozan/exchange/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/ozan/exchange/interceptor/: IncomingRequestInterceptor.java
src/main/java/com/ozan/exchange/mapper/: ExchangeMapper.java
src/main/java/com/ozan/exchange/model/api/: ApiException.java  ApiResponse.java
src/main/java/com/ozan/exchange/model/dto/: CurrencyExchangeDTO.java  ExchangeRateDTO.java
src/main/java/com/ozan/exchange/repository/: ExchangeRepository.java
src/main/java/com/ozan/exchange/service/: ExchangeService.java  HealthService.java
src/main/java/com/ozan/exchange/service/impl/: ExchangeServiceImpl.java  HealthServiceImpl.java
src/main/java/com/ozan/exchange/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/ozan/exchange/: OzanExchangeServiceApplicationTests.java  TestUtil.java
src/test/java/com/ozan/exchange/controller/: ExchangeControllerTest.java
src/test/java/com/ozan/exchange/service/: ExchangeServiceTest.java
